# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=h${JDBC_DATABASE_PASSWORD}
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla3
spring.datasource.password=kodilla3


management.endpoints.web.expose=beans,metrics,mappings,info,health,loggers,conditions
management.endpoints.web.base-path=/application

#trello
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=607238a6a39857c9bfd18397ff6e4497
trello.app.token=5a589ace8d249c70c2925e0bf27c2668b861edbd99829f97d5b70b44752ef61d
trello.username=wojciechmituta

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wojtekodilla@gmail.com
spring.mail.password=ZAQ!2wsx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail = wojtekodilla@gmail.com

#ACTURATOR INFO
info.app.name=Task Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.adress.street=Super Cool Street
info.app.administrator.adress.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230
